{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-Bold;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 AvenirNextCondensed-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Omar Nabil Hawwash}
{\*\company Syddansk Universitet}}\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 VPN GUIDE
\f1\b0\fs28 \
\
Hi y\'92all,\
\
I\'92ve had troubles with connecting to the server, and it turned out to be the lack of a VPN connection that was causing the trouble.\
\
Therefore, I\'92ve made this guide for installing VPN onto your own computers/macs:\
\
For Mac: check the installation file in this folder. The file\'92s named: 
\f2\i Cisco AnyConnect MacInstall.dmg.\
\

\f1\i0 For Windows: Go to http://any.sdu.dk. Log on with your SDU student 
\f0\b e-mail
\f1\b0  and password. Once that\'92s done, it\'92ll redirect you to a Java applet checker. Let the checker do its thing, and once it\'92s done, it should prompt you to install the client locally. Do that.\
\
Once the client is installed, you access it using the same credentials you used on the any.sdu.dk website. The server you\'92re going to connect to through the client is simply: 
\f2\i any.sdu.dk
\f1\i0 . \
\
You\'92ll need the VPN to access the server from home, or any place outside SDU. \
\
Enjoy!\
\
/ Omar, Scrum Master}