<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="488.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.components.ChatWindow">
   <children>
      <GridPane layoutX="84.0" layoutY="107.0" prefHeight="488.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="623.0" minWidth="10.0" prefWidth="576.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="487.0" minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="487.0" prefWidth="511.0" GridPane.columnIndex="1">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <children>
                  <AnchorPane fx:id="chatPane" prefHeight="487.0" prefWidth="596.0" />
               </children>
            </GridPane>
            <TitledPane fx:id="channelPane" animated="false" collapsible="false" prefHeight="648.0" prefWidth="116.0" text="Channels">
               <content>
                  <VBox fx:id="channelPaneVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </TitledPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
