<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="47.0" minWidth="600.0" prefHeight="47.0" style="-fx-background-color: #84AF9E; -fx-border-color: #648674; -fx-border-width: 0 0 1px 0; -fx-border-style: solid;" styleClass="topBar" stylesheets="@/fxml/Style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.components.TopBar">
    <children>
        <GridPane prefHeight="60.0" prefWidth="800.0" styleClass="topBar" stylesheets="@../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="60.0" prefWidth="71.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="229.0" minWidth="44.0" prefWidth="64.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="455.0" minWidth="70.0" prefWidth="98.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="60.0" prefWidth="407.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>

            <children>
                <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="12.0" />
                    </GridPane.margin>
                    <image>
                        <Image url="@../../img/inManageLogoNew.png" />
                    </image>
                </ImageView>
                <Button fx:id="HomeBtn" defaultButton="true" mnemonicParsing="false" onAction="#GoHome" style="-fx-background-color: None;" styleClass="topMenu" stylesheets="@../Style.css" text="HOME" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="ChatBtn" mnemonicParsing="false" onAction="#GoChat" style="-fx-background-color: None;" styleClass="topMenu" stylesheets="@../Style.css" text="CHAT" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Button>
                <MenuButton fx:id="UserProfile" mnemonicParsing="false" style="-fx-background-color: None; -fx-mark-color: white;" styleClass="topUser" stylesheets="@../Style.css" text="UserName" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                    <items>
                        <MenuItem fx:id="MyProfile" mnemonicParsing="false" onAction="#ShowProfile" styleClass="topUserDown" text="My Profile" />
                        <MenuItem fx:id="SignOut" mnemonicParsing="false" onAction="#SignOut" styleClass="topUserDown" text="Sign Out" />
                    </items>
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </MenuButton>
            </children>
            <padding>
                <Insets bottom="15.0" left="80.0" right="80.0" />
            </padding>
        </GridPane>
    </children>
</AnchorPane>