<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="329.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.layouts.AddTask">
    <AnchorPane prefHeight="333.0" prefWidth="491.0">
        <Label layoutX="14.0" layoutY="31.0" text="Task title">
            <font>
                <Font name="Avenir Next Condensed Regular" size="17.0"/>
            </font>
        </Label>
        <TextField id="addprojname" fx:id="addTaskNameField" layoutX="14.0" layoutY="55.0" prefHeight="27.0"
                   prefWidth="314.0" promptText="Task title"/>
        <TextArea id="addprojdesc" fx:id="addTaskDescField" layoutX="14.0" layoutY="134.0" prefHeight="137.0"
                  prefWidth="314.0" promptText="Task description" wrapText="true"/>
        <Label layoutX="16.0" layoutY="110.0" text="Task description">
            <font>
                <Font name="Avenir Next Condensed Regular" size="17.0"/>
            </font>
        </Label>
        <Button id="addprojconfirmbtn" fx:id="addTaskConfirmBtn" layoutX="17.0" layoutY="284.0"
                mnemonicParsing="false" onAction="#addTaskConfirmAction" text="Confirm"/>
        <Button id="addprojcancelbtn" fx:id="addTaskCancelBtn" layoutX="110.0" layoutY="284.0"
                mnemonicParsing="false" onAction="#addTaskCancelButton" text="Cancel"/>
        <DatePicker fx:id="dueDateField" layoutX="337.0" layoutY="55.0" prefHeight="27.0" prefWidth="138.0"
                    promptText="Pick a date"/>
        <Label layoutX="337.0" layoutY="31.0" text="Due date"/>
    </AnchorPane>
</AnchorPane>
