<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" minHeight="400.0" minWidth="600.0" prefHeight="768.0" prefWidth="1024.0" styleClass="root" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.layouts.SignUp">
   <children>
       <BorderPane id="root" styleClass="root" stylesheets="@../Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <top>
               <GridPane alignment="CENTER" minHeight="60.0" prefHeight="286.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                       <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" prefWidth="60.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                  <children>
                      <Label styleClass="topUser" stylesheets="@../Style.css" text="Create User" textFill="#f2f0f0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                        <font>
                            <Font name="Calibri" size="57.0" />
                        </font>
                      </Label>
                  </children>
               </GridPane>
           </top>
           <center>
               <VBox maxWidth="218.0" prefHeight="482.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                  <children>
                      <Pane prefHeight="100.0" />
                      <TextField fx:id="usernameInput" promptText="Desired Username">
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                      </TextField>
                      <TextField fx:id="passwordInput" layoutX="10.0" layoutY="10.0" promptText="Desired Password">
                        <VBox.margin>
                            <Insets left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                      </TextField>
                      <TextField fx:id="passwordConfirmInput" layoutX="10.0" layoutY="35.0" promptText="Confirm Password">
                        <VBox.margin>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </VBox.margin>
                      </TextField>
                      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="296.0">
                         <children>
                             <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#signup" prefHeight="27.0" prefWidth="82.0" stylesheets="@../Style.css" text="Sign up">
                                 <HBox.margin>
                                     <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                             </Button>
                             <Button mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="69.0" stylesheets="@../Style.css" text="Cancel">
                                 <HBox.margin>
                                     <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </HBox.margin>
                             </Button>
                         </children>
                      </HBox>
                  </children>
               </VBox>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
